#American
Reuben sandwich 200/-
Hot dogs 340/-
Philly cheese steak 220/-
Nachos 180/-
Chicago-style pizza 350/-
Delmonico's steak 150/-
Hawaiian haystack 280/-
Rice and gravy 130/-
Shrimp Creole 140/-
Spanish rice 190/-
Breakfast sausage 220/-
Veg Chopsouey 195/-
Chilly Paneer Gravy 205/-
Manchurian Gravy 175/-
Sweet & Sour Veg. 175/-
Mix. Veg. in Hot Garlic Sauce 185/-
Shreded Potatoes in Hot Garlic Sauce 153/-
*Subziyan
Shahi Paneer 210/-
Kadhai Paneer 210/-
Paneer Butter Masala 210/-
Mushroom Masala 215/-
Malai Kofta 210/-
*Rice
Veg. Fried Rice 165/-
Chilly Garlic Rice 165/-
*Dals
Dal Makhani 192/-
Yellow Dal 141/-
Rajma 141/-
Chole 141/-
*Breads
Tandoori Roti 30/-
Roomali Roti 17/-
Butter Roti 36/-
Plain Naan 43/-
Butter Naan 58/-
Garlic Naan Butter 60/-
Tawa Parantha 53/-
Laccha Parantha 53/-
Pudina Parantha 53/-